upstream py-docker {
    # valid urls 
    # 192.168.250.106:31065/api
    # ...
    server 192.168.250.106:31065 fail_timeout=10s;
    server 192.168.250.105:31238 fail_timeout=10s;
    server 192.168.250.104:31426 fail_timeout=10s;
    keepalive 16;
}

server {
        listen 80;

        root /usr/local/var/www/htdocs/app;
        index index.html index.htm;

        # should exist in /etc/hosts as 127.0.0.1 mesos.local.app1
        server_name mesos.local.app1;

        error_page 404 /404.html;
        error_page 400 /400.html;

        # our endpoint would be http://mesos.local.app1/api
        location ~ ^/(\/?)(.*)$ {
            # for relative calls from upstream servers
            proxy_set_header Host $host;
            proxy_pass http://py-docker/$2$is_args$args;
        }
}
